{
  "buildCommand": "cd memoapp && npm install && npm run build",
  "outputDirectory": "memoapp/dist",
  "installCommand": "cd memoapp && npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}